In [1]:
import pandas as pd
import numpy as np
import os

# 2022 Malabon Data Sheets

In [2]:
comelec_malabon = pd.read_excel('./2022_MALABON DATA SHEETS_UPDATED_TRIX_21FEB2024.xlsx')
comelec_malabon.head()

,DISTRICT,BARANGAY,CLUSTERED PRECINCT,POLLING CENTER,PRECINCT NO.,CLUSTERED PRECINCT ID,NO. OF REGISTERED VOTERS,TURN OUT,Unnamed: 8,TOV,...,KKM (Women's),LAKAS (Political),THUNDERS (Political),SANGLAHI (LGBT),BATANG LACSON (Youth),WARRIORS (Political),REPUBLIKA (Political),Social Services Recipients,Total JORG Members,Influence
0,1,SAN AGUSTIN,1,Dela Paz ES,"0001A, 0001B,0002A, 0002B",75020001,766,585,NaN,585,...,56,21,21,11.0,4,30,NaN,83,143,2.300699
1,1,SAN AGUSTIN,2,Dela Paz ES,"0003A, 0003B,0004A, 0004B",75020002,762,527,NaN,527,...,73,22,16,4.0,11,8,NaN,84,134,2.231343
2,1,SAN AGUSTIN,3,Dela Paz ES,"0005A, 0005B,0006A, 0006B",75020003,747,556,NaN,556,...,34,11,38,0.0,2,12,NaN,29,97,3.000000
3,1,SAN AGUSTIN,4,Dela Paz ES,"0007A, 0008A,0009A, 0010A",75020004,759,533,NaN,533,...,21,11,44,3.0,1,16,NaN,35,96,3.010417
4,1,SAN AGUSTIN,5,Dela Paz ES,"0011A, 0012A,0012B, 0012C",75020005,770,546,NaN,546,...,9,30,79,3.0,1,13,NaN,52,135,2.488889

In [3]:
comelec_malabon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 355 entries, 0 to 354
Data columns (total 26 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   DISTRICT                    355 non-null    int64
 1   BARANGAY                    355 non-null    object
 2   CLUSTERED PRECINCT          355 non-null    int64
 3   POLLING CENTER              355 non-null    object
 4   PRECINCT NO.                355 non-null    object
 5   CLUSTERED PRECINCT ID       355 non-null    int64
 6   NO. OF REGISTERED VOTERS    355 non-null    int64
 7   TURN OUT                    355 non-null    int64
 8   Unnamed: 8                  0 non-null      float64
 9   TOV                         355 non-null    int64
 10  JAYE LACSON NOEL            355 non-null    int64
 11  RICKY SANDOVAL              355 non-null    int64
 12  Unnamed: 12                 0 non-null      float64
 13  JEANNIE SANDOVAL            355 non-null    int64
 14  ENZO ORETA                  355 non-null    int64
 15  NINO LACSON NOEL            186 non-null    float64
 16  KKM (Women's)               355 non-null    int64
 17  LAKAS (Political)           355 non-null    int64
 18  THUNDERS (Political)        355 non-null    int64
 19  SANGLAHI (LGBT)             354 non-null    float64
 20  BATANG LACSON (Youth)       355 non-null    int64
 21  WARRIORS (Political)        355 non-null    int64
 22  REPUBLIKA (Political)       169 non-null    float64
 23  Social Services Recipients  355 non-null    int64
 24  Total  JORG Members         355 non-null    int64
 25  Influence                   355 non-null    float64
dtypes: float64(6), int64(17), object(3)
memory usage: 72.2+ KB

In [4]:
comelec_malabon.drop(['Unnamed: 8', 'Unnamed: 12'], axis=1, inplace=True)

In [5]:
comelec_malabon.describe()

,DISTRICT,CLUSTERED PRECINCT,CLUSTERED PRECINCT ID,NO. OF REGISTERED VOTERS,TURN OUT,TOV,JAYE LACSON NOEL,RICKY SANDOVAL,JEANNIE SANDOVAL,ENZO ORETA,...,KKM (Women's),LAKAS (Political),THUNDERS (Political),SANGLAHI (LGBT),BATANG LACSON (Youth),WARRIORS (Political),REPUBLIKA (Political),Social Services Recipients,Total JORG Members,Influence
count,355.000000,355.000000,3.550000e+02,355.000000,355.000000,355.000000,355.000000,355.000000,355.000000,355.000000,...,355.000000,355.000000,355.000000,354.000000,355.000000,355.000000,169.000000,355.000000,355.000000,355.000000
mean,1.476056,178.000000,7.692210e+07,727.084507,552.726761,551.983099,288.225352,225.602817,267.115493,263.512676,...,32.216901,29.340845,23.670423,3.042373,4.704225,9.743662,17.674556,44.194366,102.709859,3.365790
std,0.500131,102.623909,3.583495e+07,72.997939,59.008917,60.630536,54.211502,43.874468,46.176347,48.538374,...,23.983416,19.705728,15.815179,2.857506,5.143133,11.424979,11.423425,22.566261,41.347061,2.317555
min,1.000000,1.000000,7.502000e+07,451.000000,265.000000,265.000000,119.000000,110.000000,128.000000,119.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,10.000000,1.110345
25%,1.000000,89.500000,7.502009e+07,703.000000,526.000000,526.000000,260.000000,194.500000,235.000000,234.500000,...,15.000000,15.500000,12.000000,1.000000,1.000000,1.000000,10.000000,28.000000,73.000000,2.252041
50%,1.000000,178.000000,7.502018e+07,758.000000,566.000000,566.000000,290.000000,229.000000,274.000000,262.000000,...,26.000000,25.000000,20.000000,2.000000,3.000000,6.000000,16.000000,41.000000,98.000000,2.801724
75%,2.000000,266.500000,7.502027e+07,778.000000,591.500000,591.500000,322.000000,255.500000,300.000000,292.000000,...,43.000000,39.000000,32.000000,5.000000,6.000000,14.000000,23.000000,55.000000,129.000000,3.865162
max,2.000000,355.000000,7.502023e+08,800.000000,689.000000,689.000000,476.000000,337.000000,384.000000,458.000000,...,165.000000,142.000000,96.000000,15.000000,44.000000,93.000000,52.000000,131.000000,290.000000,34.200000

In [6]:
comelec_malabon['THUNDERS (Political)'].sum()

8403

In [7]:
list_of_jorgs = []
for ind in range(-10, -3):
    list_of_jorgs.append(comelec_malabon.columns[ind])

Create Turnout Percentage Column

In [8]:
comelec_malabon['TURNOUT PERCENTAGE'] = (comelec_malabon['TURN OUT']/comelec_malabon['NO. OF REGISTERED VOTERS'])*100

In [9]:
comelec_malabon['JAYE VS TO'] = (comelec_malabon['JAYE LACSON NOEL']/comelec_malabon['TURN OUT'])*100
comelec_malabon['JEANNIE VS TO'] = comelec_malabon['JEANNIE SANDOVAL']/comelec_malabon['TURN OUT']

In [10]:
comelec_malabon['Influence'] = comelec_malabon['JAYE LACSON NOEL']/comelec_malabon['LAKAS (Political)']

In [11]:
comelec_malabon[['DISTRICT', 'BARANGAY', 'NO. OF REGISTERED VOTERS', 'TURN OUT', 'JAYE LACSON NOEL', 'CLUSTERED PRECINCT', 'TURNOUT PERCENTAGE', 'JAYE VS TO', 'LAKAS (Political)', 'Influence']].sort_values(by=['JAYE VS TO'], axis=0).to_excel('TURNOUT PERCENTAGE.xlsx')

In [12]:
comelec_malabon[['DISTRICT', 'BARANGAY', 'CLUSTERED PRECINCT', 'JAYE LACSON NOEL', 'Total  JORG Members', 'Influence']].sort_values(by=['Total  JORG Members'], axis=0).to_excel('MEMBERSHIP TRANSLATION.xlsx')

Might want to plot into a line chart. Y-axis is Influence and the x-axis is the Total JORG Members.

In [13]:
comelec_malabon.columns

Index(['DISTRICT', 'BARANGAY', 'CLUSTERED PRECINCT', 'POLLING CENTER',
       'PRECINCT NO.', 'CLUSTERED PRECINCT ID', 'NO. OF REGISTERED VOTERS',
       'TURN OUT', 'TOV', 'JAYE LACSON NOEL', 'RICKY SANDOVAL',
       'JEANNIE SANDOVAL', 'ENZO ORETA', 'NINO LACSON NOEL', 'KKM (Women's)',
       'LAKAS (Political)', 'THUNDERS (Political)', 'SANGLAHI (LGBT)',
       'BATANG LACSON (Youth)', 'WARRIORS (Political)',
       'REPUBLIKA (Political)', 'Social Services Recipients',
       'Total  JORG Members', 'Influence', 'TURNOUT PERCENTAGE', 'JAYE VS TO',
       'JEANNIE VS TO'],
      dtype='object')

In [14]:
barangay_vs_jorg_view = comelec_malabon.groupby(['BARANGAY'])[list_of_jorgs].sum()

for jorg in list_of_jorgs:
    comelec_malabon[f'{jorg} %'] = 0. # dummy variable

for jorg in list_of_jorgs:
    for clustered_precinct in range(0, 355):
        barangay = comelec_malabon.iloc[clustered_precinct,1]
        numerator = comelec_malabon.loc[clustered_precinct, jorg]
        denominator = barangay_vs_jorg_view.loc[barangay, jorg]
        if denominator == 0:
            comelec_malabon.at[clustered_precinct, f'{jorg} %'] = 0
        else:
            comelec_malabon.at[clustered_precinct, f'{jorg} %'] = numerator/denominator

In [15]:
comelec_malabon.head()

,DISTRICT,BARANGAY,CLUSTERED PRECINCT,POLLING CENTER,PRECINCT NO.,CLUSTERED PRECINCT ID,NO. OF REGISTERED VOTERS,TURN OUT,TOV,JAYE LACSON NOEL,...,TURNOUT PERCENTAGE,JAYE VS TO,JEANNIE VS TO,KKM (Women's) %,LAKAS (Political) %,THUNDERS (Political) %,SANGLAHI (LGBT) %,BATANG LACSON (Youth) %,WARRIORS (Political) %,REPUBLIKA (Political) %
0,1,SAN AGUSTIN,1,Dela Paz ES,"0001A, 0001B,0002A, 0002B",75020001,766,585,585,329,...,76.370757,56.239316,0.497436,0.181818,0.069079,0.039033,0.314286,0.090909,0.110294,0.0
1,1,SAN AGUSTIN,2,Dela Paz ES,"0003A, 0003B,0004A, 0004B",75020002,762,527,527,299,...,69.160105,56.736243,0.510436,0.237013,0.072368,0.029740,0.114286,0.250000,0.029412,0.0
2,1,SAN AGUSTIN,3,Dela Paz ES,"0005A, 0005B,0006A, 0006B",75020003,747,556,556,291,...,74.431058,52.338129,0.496403,0.110390,0.036184,0.070632,0.000000,0.045455,0.044118,0.0
3,1,SAN AGUSTIN,4,Dela Paz ES,"0007A, 0008A,0009A, 0010A",75020004,759,533,533,289,...,70.223979,54.221388,0.465291,0.068182,0.036184,0.081784,0.085714,0.022727,0.058824,0.0
4,1,SAN AGUSTIN,5,Dela Paz ES,"0011A, 0012A,0012B, 0012C",75020005,770,546,546,336,...,70.909091,61.538462,0.426740,0.029221,0.098684,0.146840,0.085714,0.022727,0.047794,0.0

In [16]:
columns = ['KKM (Women\'s) %', 'LAKAS (Political) %', 'THUNDERS (Political) %', 
           'SANGLAHI (LGBT) %', 'BATANG LACSON (Youth) %', 'WARRIORS (Political) %']

# Find the column name with the maximum value for each row
max_column = comelec_malabon[columns].idxmax(axis=1)

comelec_malabon['MOST MEMBERS PER CLUSTERED PRECINCT'] = max_column

In [17]:
comelec_malabon.head()

,DISTRICT,BARANGAY,CLUSTERED PRECINCT,POLLING CENTER,PRECINCT NO.,CLUSTERED PRECINCT ID,NO. OF REGISTERED VOTERS,TURN OUT,TOV,JAYE LACSON NOEL,...,JAYE VS TO,JEANNIE VS TO,KKM (Women's) %,LAKAS (Political) %,THUNDERS (Political) %,SANGLAHI (LGBT) %,BATANG LACSON (Youth) %,WARRIORS (Political) %,REPUBLIKA (Political) %,MOST MEMBERS PER CLUSTERED PRECINCT
0,1,SAN AGUSTIN,1,Dela Paz ES,"0001A, 0001B,0002A, 0002B",75020001,766,585,585,329,...,56.239316,0.497436,0.181818,0.069079,0.039033,0.314286,0.090909,0.110294,0.0,SANGLAHI (LGBT) %
1,1,SAN AGUSTIN,2,Dela Paz ES,"0003A, 0003B,0004A, 0004B",75020002,762,527,527,299,...,56.736243,0.510436,0.237013,0.072368,0.029740,0.114286,0.250000,0.029412,0.0,BATANG LACSON (Youth) %
2,1,SAN AGUSTIN,3,Dela Paz ES,"0005A, 0005B,0006A, 0006B",75020003,747,556,556,291,...,52.338129,0.496403,0.110390,0.036184,0.070632,0.000000,0.045455,0.044118,0.0,KKM (Women's) %
3,1,SAN AGUSTIN,4,Dela Paz ES,"0007A, 0008A,0009A, 0010A",75020004,759,533,533,289,...,54.221388,0.465291,0.068182,0.036184,0.081784,0.085714,0.022727,0.058824,0.0,SANGLAHI (LGBT) %
4,1,SAN AGUSTIN,5,Dela Paz ES,"0011A, 0012A,0012B, 0012C",75020005,770,546,546,336,...,61.538462,0.426740,0.029221,0.098684,0.146840,0.085714,0.022727,0.047794,0.0,THUNDERS (Political) %

In [18]:
comelec_malabon.to_excel('check.xlsx')

Adjsut the BARANGAY column of one dataset so that both datasets would have the same set of values for the said column.

Consider din yung orgs per clustered precinct.

## Distribution per Generation

# Masterlist 2023

In [19]:
masterlist = pd.read_excel('./MASTERLIST 32K.xlsx')
masterlist.head()

,NO.,ORG,LAST,FIRST,MIDDLE,FULLNAME,YEAR,MONTH,DAY,POSITION,...,CIVIL STATUS,BIRTH PLACE,PROVINCIAL ADDRESS,TOTAL FAMILY MEMBERS,EDUCATIONAL BACKGROUND,WORK,PRECINCT #,NOTE,REMARKS,Unnamed: 22
0,NaN,BATANG LACSON,LORESTO,XIEMON LARS,MORALES,"LORESTO, XIEMON LARS MORALES",1999,11,3,MEMBER,...,NaN,NaN,NaN,NaN,NaN,NaN,0554A,NaN,NaN,NaN
1,NaN,KKM,ABAD,JOVITA,FLORES,"ABAD, JOVITA FLORES",1956,5,17,MEMBER,...,NaN,NaN,NaN,NaN,NaN,NaN,0556A,OK,NaN,NaN
2,NaN,KKM,ABADEJOS,DOROTHY,ECHALAS,"ABADEJOS, DOROTHY ECHALAS",1974,1,8,MEMBER,...,NaN,NaN,NaN,NaN,NaN,NaN,0570B,OK,NaN,NaN
3,NaN,KKM,ABELLA,LIEZEL,GUILING,"ABELLA, LIEZEL GUILING",1984,6,18,MEMBER,...,NaN,NaN,NaN,NaN,NaN,NaN,0570B,NO ID,NaN,NaN
4,NaN,KKM,ABORDO,ANAPHIE,ESTRABELA,"ABORDO, ANAPHIE ESTRABELA",1980,1,7,MEMBER,...,NaN,NaN,NaN,NaN,NaN,NaN,0559A,NO ID,NaN,NaN

In [20]:
masterlist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32089 entries, 0 to 32088
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   NO.                     0 non-null      float64
 1   ORG                     32089 non-null  object
 2   LAST                    32089 non-null  object
 3   FIRST                   32089 non-null  object
 4   MIDDLE                  32041 non-null  object
 5   FULLNAME                32089 non-null  object
 6   YEAR                    32082 non-null  object
 7   MONTH                   32082 non-null  object
 8   DAY                     32083 non-null  object
 9   POSITION                32037 non-null  object
 10  ADDRESS                 32066 non-null  object
 11  BARANGAY                32089 non-null  object
 12  SEX                     32089 non-null  object
 13  CIVIL STATUS            80 non-null     object
 14  BIRTH PLACE             80 non-null     object
 15  PROVINCIAL ADDRESS      68 non-null     object
 16  TOTAL FAMILY MEMBERS    58 non-null     float64
 17  EDUCATIONAL BACKGROUND  66 non-null     object
 18  WORK                    0 non-null      float64
 19  PRECINCT #              32082 non-null  object
 20  NOTE                    10201 non-null  object
 21  REMARKS                 23 non-null     object
 22  Unnamed: 22             5 non-null      float64
dtypes: float64(4), object(19)
memory usage: 5.6+ MB

In [21]:
masterlist.describe()

       NO.  TOTAL FAMILY MEMBERS  WORK  Unnamed: 22
count  0.0             58.000000   0.0     5.000000
mean   NaN              2.568966   NaN    50.600000
std    NaN              1.201053   NaN    17.756689
min    NaN              1.000000   NaN    21.000000
25%    NaN              2.000000   NaN    48.000000
50%    NaN              2.000000   NaN    59.000000
75%    NaN              3.000000   NaN    59.000000
max    NaN              7.000000   NaN    66.000000

In [22]:
masterlist.drop(['NO.', 'WORK', 'CIVIL STATUS', 'BIRTH PLACE', 'PROVINCIAL ADDRESS', 'TOTAL FAMILY MEMBERS', 'EDUCATIONAL BACKGROUND', 'REMARKS', 'Unnamed: 22'], axis=1, inplace=True)

In [23]:
masterlist.describe()

,ORG,LAST,FIRST,MIDDLE,FULLNAME,YEAR,MONTH,DAY,POSITION,ADDRESS,BARANGAY,SEX,PRECINCT #,NOTE
count,32089,32089,32089,32041,32089,32082,32082,32083,32037,32066,32089,32089,32082,10201
unique,9,10896,11061,11949,32077,101,30,45,4,14844,27,2,1753,19
top,LAKAS,SANTOS,JENNIFER,-,"GREGORIO, CONCHITA CELEDONIO",2000,10,10,MEMBER,C4 ROAD,TONSUYA,FEMALE,0047B,WITH ID
freq,9914,437,165,661,2,834,2973,1167,32025,263,3814,23241,60,4891

In [24]:
masterlist['YEAR'].unique()

array([1999, 1956, 1974, 1984, 1980, 1977, 1962, 1991, 1959, 1948, 1942,
       '-', 1971, 1968, 1982, 1961, 1972, 1983, 1988, 1967, 1989, 1970,
       1960, 1939, 1975, 1952, 1941, 1973, 1964, 1995, 1976, 1997, 1963,
       1978, 1969, 1966, 2003, 1949, 1955, 1981, 1979, 1990, 1947, 1954,
       1993, 1965, 1958, 1985, 1987, 1951, 1992, 2000, 1986, 1998, 1934,
       1946, 1996, 1945, 1950, 1944, 1994, 1957, 2001, 2002, 2004, 1938,
       1943, 1940, 2993, 1953, 2005, 1872, 1898, 1928, 19888, 19778, 2007,
       2006, 2022, nan, 1920, 1937, 1936, 1935, 197, 1922, 1932, 1931,
       1929, 2009, 2008, 19825, 1877, 19788, 1933, 984, 1086, 1063, 1863,
       1926, 1887, 1875], dtype=object)

In [25]:
invalid_years = {'1875': '1975',
                 '1887':'1987',
                 '1863': '1963',
                 '1063': '1963', 
                 '1086': '1986',
                 '984': '1984',
                 '19788': '1978',
                 '1877': '1977',
                 '19825': '1982',
                 '197': '1977',
                 '19778': '1977',
                 '19888': '1988',
                 '1898': '1998',
                 '1872': '1972',
                 '2993': '1993',
                 '-': '1988'}
masterlist['YEAR'] = masterlist['YEAR'].fillna('1988')
masterlist['YEAR'] = masterlist['YEAR'].astype('str')
masterlist['YEAR'] = masterlist['YEAR'].replace(invalid_years)

In [26]:
masterlist['YEAR'] = masterlist['YEAR'].astype(int)
masterlist['AGE'] = 2024-masterlist['YEAR']

In [27]:
masterlist.groupby(['ORG', 'PRECINCT #', 'BARANGAY'])['PRECINCT #'].count().to_excel('ORG-PRECINCT DISTRIBUTION.xlsx')

In [28]:
masterlist.groupby(['PRECINCT #', 'AGE'])['AGE'].count().to_excel('AGE-PRECINCT DISTRIBUTION.xlsx')

In [29]:
masterlist['POSITION'].unique()

array(['MEMBER', nan, 'COORDINATOR', 'PUROK LEADER', 'PL'], dtype=object)

In [30]:
masterlist[(masterlist['POSITION'] == 'COORDINATOR') | (masterlist['POSITION'] == 'PUROK LEADER') | (masterlist['POSITION'] == 'PL')][['ORG', 'FULLNAME', 'BARANGAY', 'SEX', 'PRECINCT #', 'POSITION', 'AGE']].to_excel('COORDINATORS-PUROK LEADERS MASTERLIST.xlsx')

In [31]:
masterlist['POSITION'].value_counts()

POSITION
MEMBER          32025
PL                  7
PUROK LEADER        3
COORDINATOR         2
Name: count, dtype: int64

Fix BARANGAY column

In [32]:
barangay_map = {
    'ACACIA ': 'ACACIA',
    'BAYAN BAYANAN': 'BAYAN-BAYANAN',
    'CATMON ': 'CATMON',
    'CONCEPCION ': 'CONCEPCION',
    'POTRERO ': 'POTRERO',
    'TONSUYA ': 'TONSUYA'
}

masterlist['BARANGAY'] = masterlist['BARANGAY'].replace(barangay_map)

In [33]:
list_of_barangays = []
for barangay in masterlist['BARANGAY'].unique():
    list_of_barangays.append(barangay)

In [34]:
masterlist.groupby(['BARANGAY', 'AGE'])['AGE'].count().to_excel('BARANGAY-AGE DISTRIBUTION.xlsx')

In [35]:
masterlist.groupby(['ORG','BARANGAY', 'AGE'])['AGE'].count().to_excel('ORG-BARANGAY-AGE DISTRIBUTION.xlsx')

In [44]:
boundary_ages, ind = [27, 43, 59, 120], 0
generations = ['GEN Z', 'MILLENIALS', 'GEN X', 'BOOMER']
generation_mapping = {}
for i in range(18,120):
    if i > boundary_ages[ind]:
        ind += 1
    generation_mapping[i] = generations[ind]
masterlist['GENERATION'] = masterlist['AGE'].map(generation_mapping)

In [45]:
masterlist.head()

,ORG,LAST,FIRST,MIDDLE,FULLNAME,YEAR,MONTH,DAY,POSITION,ADDRESS,BARANGAY,SEX,PRECINCT #,NOTE,AGE,GENERATION
0,BATANG LACSON,LORESTO,XIEMON LARS,MORALES,"LORESTO, XIEMON LARS MORALES",1999,11,3,MEMBER,96-A SISA ST.,ACACIA,MALE,0554A,NaN,25,GEN Z
1,KKM,ABAD,JOVITA,FLORES,"ABAD, JOVITA FLORES",1956,5,17,MEMBER,62 SISA ST.,ACACIA,FEMALE,0556A,OK,68,BOOMER
2,KKM,ABADEJOS,DOROTHY,ECHALAS,"ABADEJOS, DOROTHY ECHALAS",1974,1,8,MEMBER,9 ISAGANI ST.,ACACIA,FEMALE,0570B,OK,50,GEN X
3,KKM,ABELLA,LIEZEL,GUILING,"ABELLA, LIEZEL GUILING",1984,6,18,MEMBER,156 SISA ST.,ACACIA,FEMALE,0570B,NO ID,40,MILLENIALS
4,KKM,ABORDO,ANAPHIE,ESTRABELA,"ABORDO, ANAPHIE ESTRABELA",1980,1,7,MEMBER,129 CONSUELO ST.,ACACIA,FEMALE,0559A,NO ID,44,GEN X