# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')

### Step 4. Discover what is the mean age per occupation

In [5]:
users.groupby(['occupation']).agg({'age': 'mean'})

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [25]:
male_ratio = users.groupby(['occupation','gender'])['gender'].count().unstack()
male_ratio['total'] =  users.groupby(['occupation'])['gender'].count()
male_ratio.fillna(0)
male_ratio['ratio'] = male_ratio.M/male_ratio.total
male_ratio.sort_values(by='ratio', ascending=False)

gender            F      M  total     ratio
occupation
doctor          NaN    7.0      7  1.000000
engineer        2.0   65.0     67  0.970149
technician      1.0   26.0     27  0.962963
retired         1.0   13.0     14  0.928571
programmer      6.0   60.0     66  0.909091
executive       3.0   29.0     32  0.906250
scientist       3.0   28.0     31  0.903226
entertainment   2.0   16.0     18  0.888889
lawyer          2.0   10.0     12  0.833333
salesman        3.0    9.0     12  0.750000
educator       26.0   69.0     95  0.726316
student        60.0  136.0    196  0.693878
other          36.0   69.0    105  0.657143
marketing      10.0   16.0     26  0.615385
writer         19.0   26.0     45  0.577778
none            4.0    5.0      9  0.555556
administrator  36.0   43.0     79  0.544304
artist         13.0   15.0     28  0.535714
librarian      29.0   22.0     51  0.431373
healthcare     11.0    5.0     16  0.312500
homemaker       6.0    1.0      7  0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages

### Step 7. For each combination of occupation and gender, calculate the mean age

### Step 8.  For each occupation present the percentage of women and men