# Wine

### Introduction:

This exercise is a adaptation from the UCI Wine dataset.
The only pupose is to practice deleting data with pandas.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data).

### Step 3. Assign it to a variable called wine

In [2]:
wine = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data', names=[i for i in range(1,15)])
wine.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

### Step 4. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [3]:
wine.drop([1,4,7,9,11,13,14], axis=1, inplace=True)
wine.head()

      2     3     5    6     8     10    12
0  14.23  1.71  15.6  127  3.06  2.29  1.04
1  13.20  1.78  11.2  100  2.76  1.28  1.05
2  13.16  2.36  18.6  101  3.24  2.81  1.03
3  14.37  1.95  16.8  113  3.49  2.18  0.86
4  13.24  2.59  21.0  118  2.69  1.82  1.04

### Step 5. Assign the columns as below:

The attributes are (donated by Riccardo Leardi, riclea '@' anchem.unige.it):  
1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

In [4]:
wine.columns = ['alcohol', 'malic_acid', 'alcalinity_of_ash', 'magnesium', 'flavanoids', 'proanthocyanins', 'hue']
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,14.23,1.71,15.6,127,3.06,2.29,1.04
1,13.20,1.78,11.2,100,2.76,1.28,1.05
2,13.16,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04

### Step 6. Set the values of the first 3 rows from alcohol as NaN

In [5]:
import numpy as np
wine.loc[:2, 'alcohol'] = np.nan
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127,3.06,2.29,1.04
1,NaN,1.78,11.2,100,2.76,1.28,1.05
2,NaN,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04

### Step 7. Now set the value of the rows 3 and 4 of magnesium as NaN

In [6]:
wine.loc[2:3, 'magnesium'] = np.nan
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127.0,3.06,2.29,1.04
1,NaN,1.78,11.2,100.0,2.76,1.28,1.05
2,NaN,2.36,18.6,NaN,3.24,2.81,1.03
3,14.37,1.95,16.8,NaN,3.49,2.18,0.86
4,13.24,2.59,21.0,118.0,2.69,1.82,1.04

### Step 8. Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [7]:
wine.fillna(value={'alcohol': 10, 'magnesium': 100}, inplace=True)
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.71,15.6,127.0,3.06,2.29,1.04
1,10.00,1.78,11.2,100.0,2.76,1.28,1.05
2,10.00,2.36,18.6,100.0,3.24,2.81,1.03
3,14.37,1.95,16.8,100.0,3.49,2.18,0.86
4,13.24,2.59,21.0,118.0,2.69,1.82,1.04

### Step 9. Count the number of missing values

In [8]:
wine.isna().sum()

alcohol              0
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

### Step 10.  Create an array of 10 random numbers up until 10

In [10]:
rand = np.random.randint(1,10,10)
rand

array([8, 6, 3, 5, 6, 4, 4, 8, 8, 3])

### Step 11.  Use random numbers you generated as an index and assign NaN value to each of cell.

In [11]:
wine.loc[rand, 'alcohol'] = np.nan
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.0,1.71,15.6,127.0,3.06,2.29,1.04
1,10.0,1.78,11.2,100.0,2.76,1.28,1.05
2,10.0,2.36,18.6,100.0,3.24,2.81,1.03
3,NaN,1.95,16.8,100.0,3.49,2.18,0.86
4,NaN,2.59,21.0,118.0,2.69,1.82,1.04

### Step 12.  How many missing values do we have?

In [12]:
wine.isna().sum()

alcohol              5
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

### Step 13. Delete the rows that contain missing values

In [14]:
wine.dropna(axis=0, inplace=True)
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.71,15.6,127.0,3.06,2.29,1.04
1,10.00,1.78,11.2,100.0,2.76,1.28,1.05
2,10.00,2.36,18.6,100.0,3.24,2.81,1.03
7,14.06,2.15,17.6,121.0,2.51,1.25,1.06
9,13.86,1.35,16.0,98.0,3.15,1.85,1.01

### Step 14. Print only the non-null values in alcohol

In [15]:
wine.alcohol.unique()

array([10.  , 14.06, 13.86, 14.1 , 14.12, 13.75, 14.75, 14.38, 13.63,
       14.3 , 13.83, 14.19, 13.64, 12.93, 13.71, 12.85, 13.5 , 13.05,
       13.39, 13.3 , 13.87, 14.02, 13.73, 13.58, 13.68, 13.76, 13.51,
       13.48, 13.28, 13.07, 14.22, 13.56, 13.41, 13.88, 13.24, 14.21,
       13.9 , 13.94, 13.82, 13.77, 13.74, 13.29, 13.72, 12.37, 12.33,
       12.64, 13.67, 12.17, 13.11, 13.34, 12.21, 12.29, 13.49, 12.99,
       11.96, 11.66, 13.03, 11.84, 12.7 , 12.  , 12.72, 12.08, 12.67,
       12.16, 11.65, 11.64, 12.69, 11.62, 12.47, 11.81, 12.6 , 12.34,
       11.82, 12.51, 12.42, 12.25, 12.22, 11.61, 11.46, 12.52, 11.76,
       11.41, 11.03, 12.77, 11.45, 11.56, 11.87, 12.07, 12.43, 11.79,
       12.04, 12.86, 12.88, 12.81, 12.53, 12.84, 13.36, 13.52, 13.62,
       13.16, 12.87, 13.32, 13.08, 12.79, 13.23, 12.58, 13.17, 13.84,
       12.45, 14.34, 12.36, 13.69, 12.96, 13.78, 13.45, 12.82, 13.4 ,
       12.2 , 14.16, 13.27, 14.13])

### Step 15.  Reset the index, so it starts with 0 again

In [17]:
wine.index = np.arange(0, wine.shape[0])
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.71,15.6,127.0,3.06,2.29,1.04
1,10.00,1.78,11.2,100.0,2.76,1.28,1.05
2,10.00,2.36,18.6,100.0,3.24,2.81,1.03
3,14.06,2.15,17.6,121.0,2.51,1.25,1.06
4,13.86,1.35,16.0,98.0,3.15,1.85,1.01

### BONUS: Create your own question and answer it.